# ls-springcloud

./: api.txt  note.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/didispace/filter/: AccessFilter.java
compute-service/: pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-kafka/: pom.xml
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka-kafka/: pom.xml
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-feign/: pom.xml
eureka-feign-api/: pom.xml
eureka-feign/src/main/java/com/didispace/service/: ComputeClient.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/didispace/: RibbonApplication.java
eureka-ribbon/src/main/java/com/didispace/web/: ConsumerController.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-collapser-consumer/: pom.xml
hystrix-collapser-provider/: pom.xml
service-A/: pom.xml
service-B/: pom.xml
stream-hello/: pom.xml
