<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ls.springcloud</groupId>
    <artifactId>ls-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>compute-service</module>
        <module>eureka-server</module>
        <module>eureka-feign</module>
        <module>eureka-ribbon</module>
        <module>config-client</module>
        <module>config-server</module>
       <!-- <module>config-repo</module>-->
        <module>api-gateway</module>
        <module>service-A</module>
        <module>service-B</module>

        <module>config-client-eureka</module>
        <module>config-client-eureka-kafka</module>
        <module>config-server-eureka</module>
        <module>config-server-eureka-kafka</module>

        <!--新版本-->
        <module>eureka-client</module>
        <module>eureka-consumer</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-consumer-feign-hystrix</module>
        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-ribbon-hystrix</module>

        <module>eureka-feign-api</module>
        <module>eureka-feign-client</module>
        <module>eureka-feign-consumer</module>

        <module>hystrix-collapser-consumer</module>
        <module>hystrix-collapser-provider</module>
        <module>hystrix-dashboard</module>

        <module>stream-hello</module>

        <module>trace-1</module>
        <module>trace-2</module>

        <module>turbine</module>
        <module>turbine-amqp</module>

        <module>consul-client</module>
        <module>consul-consumer</module>
    </modules>

</project>